<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/cardView"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="255dp">
                <TextView android:textSize="30sp"
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세정보"/>
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/chargerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/chargerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/chargerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/fastChargeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/fastNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
                <TextView
                    android:textSize="20sp" android:id="@+id/parkingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123123123"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>